<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVCPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOl-wd-8hS" userLabel="User Info View" customClass="UserInfoFlow" customModule="MVCPattern" customModuleProvider="target">
                                <rect key="frame" x="50" y="95" width="293" height="363"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqb-bA-ND2">
                                        <rect key="frame" x="101" y="28" width="91.333333333333314" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIM-ot-6S6">
                                        <rect key="frame" x="50" y="61" width="193" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYU-BX-Jg8">
                                        <rect key="frame" x="101" y="127" width="91.333333333333314" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikk-0Y-Jsa">
                                        <rect key="frame" x="100" y="226" width="93" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="JhF-v9-FjM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLX-wo-nhQ">
                                        <rect key="frame" x="50" y="160" width="193" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbE-DF-DrF">
                                        <rect key="frame" x="50" y="257" width="193" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAe-zw-9l3">
                                        <rect key="frame" x="109" y="310" width="74.999999999999986" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="didSelectResultButton:" destination="iOl-wd-8hS" eventType="touchUpInside" id="mQF-mh-aMt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="XYU-BX-Jg8" firstAttribute="top" secondItem="ZIM-ot-6S6" secondAttribute="bottom" constant="32" id="1jo-KR-rtk"/>
                                    <constraint firstItem="ZIM-ot-6S6" firstAttribute="trailing" secondItem="qLX-wo-nhQ" secondAttribute="trailing" id="62w-A1-QgO"/>
                                    <constraint firstItem="DbE-DF-DrF" firstAttribute="top" secondItem="Ikk-0Y-Jsa" secondAttribute="bottom" constant="8" symbolic="YES" id="7r7-DI-lZZ"/>
                                    <constraint firstItem="Xqb-bA-ND2" firstAttribute="top" secondItem="iOl-wd-8hS" secondAttribute="top" constant="28" id="9gG-LH-wsJ"/>
                                    <constraint firstItem="ZIM-ot-6S6" firstAttribute="top" secondItem="Xqb-bA-ND2" secondAttribute="bottom" constant="10" id="Bvs-a5-jUR"/>
                                    <constraint firstItem="Xqb-bA-ND2" firstAttribute="leading" secondItem="XYU-BX-Jg8" secondAttribute="leading" id="Eft-j0-sTa"/>
                                    <constraint firstItem="Ikk-0Y-Jsa" firstAttribute="centerX" secondItem="DbE-DF-DrF" secondAttribute="centerX" id="GUV-2m-4Va"/>
                                    <constraint firstItem="qLX-wo-nhQ" firstAttribute="leading" secondItem="DbE-DF-DrF" secondAttribute="leading" id="Ihf-YU-muW"/>
                                    <constraint firstItem="ZIM-ot-6S6" firstAttribute="leading" secondItem="qLX-wo-nhQ" secondAttribute="leading" id="JIf-na-aqz"/>
                                    <constraint firstItem="qLX-wo-nhQ" firstAttribute="trailing" secondItem="DbE-DF-DrF" secondAttribute="trailing" id="Q3R-MN-8QL"/>
                                    <constraint firstItem="Ikk-0Y-Jsa" firstAttribute="top" secondItem="qLX-wo-nhQ" secondAttribute="bottom" constant="32" id="VCP-RY-j8A"/>
                                    <constraint firstItem="DbE-DF-DrF" firstAttribute="centerX" secondItem="wAe-zw-9l3" secondAttribute="centerX" id="VUF-Od-znE"/>
                                    <constraint firstItem="ZIM-ot-6S6" firstAttribute="leading" secondItem="iOl-wd-8hS" secondAttribute="leading" constant="50" id="ZZb-5h-64c"/>
                                    <constraint firstItem="Xqb-bA-ND2" firstAttribute="centerX" secondItem="iOl-wd-8hS" secondAttribute="centerX" id="aLG-u0-Rtf"/>
                                    <constraint firstItem="wAe-zw-9l3" firstAttribute="top" secondItem="DbE-DF-DrF" secondAttribute="bottom" constant="19" id="cmH-mk-C2p"/>
                                    <constraint firstItem="Xqb-bA-ND2" firstAttribute="centerX" secondItem="ZIM-ot-6S6" secondAttribute="centerX" id="gNE-vt-Ysq"/>
                                    <constraint firstItem="qLX-wo-nhQ" firstAttribute="top" secondItem="XYU-BX-Jg8" secondAttribute="bottom" constant="10" id="lv0-VU-cjV"/>
                                    <constraint firstAttribute="bottom" secondItem="wAe-zw-9l3" secondAttribute="bottom" constant="18" id="t5c-1j-0Pv"/>
                                </constraints>
                                <connections>
                                    <outlet property="ageTextField" destination="DbE-DF-DrF" id="Q2d-7t-YiV"/>
                                    <outlet property="firstNameTextField" destination="ZIM-ot-6S6" id="uP0-aX-U4z"/>
                                    <outlet property="lastNameTextField" destination="qLX-wo-nhQ" id="JNn-Lf-Ac8"/>
                                    <outlet property="resultButton" destination="wAe-zw-9l3" id="Jib-lf-0MK"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2C9-p8-mGA" userLabel="Result View" customClass="ResultView" customModule="MVCPattern" customModuleProvider="target">
                                <rect key="frame" x="50" y="484" width="293" height="239"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSl-3a-FPx">
                                        <rect key="frame" x="26" y="41" width="244" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="태어난 년도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpi-26-8al">
                                        <rect key="frame" x="26" y="92" width="244" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <outlet property="nameLabel" destination="HSl-3a-FPx" id="ubA-Oo-f6k"/>
                                    <outlet property="yearLabel" destination="Qpi-26-8al" id="35F-se-kZG"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2C9-p8-mGA" firstAttribute="top" secondItem="iOl-wd-8hS" secondAttribute="bottom" constant="26" id="7hz-Kr-9C3"/>
                            <constraint firstItem="iOl-wd-8hS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jz8-4w-Y6q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2C9-p8-mGA" secondAttribute="bottom" constant="95" id="Lag-pT-6no"/>
                            <constraint firstItem="iOl-wd-8hS" firstAttribute="leading" secondItem="2C9-p8-mGA" secondAttribute="leading" id="aYA-tY-qFv"/>
                            <constraint firstItem="iOl-wd-8hS" firstAttribute="trailing" secondItem="2C9-p8-mGA" secondAttribute="trailing" id="tNi-4G-BXX"/>
                            <constraint firstItem="iOl-wd-8hS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="xLg-jf-vUK"/>
                            <constraint firstItem="iOl-wd-8hS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xcB-ia-3gk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultView" destination="2C9-p8-mGA" id="0Gd-QA-UOu"/>
                        <outlet property="userInfoView" destination="iOl-wd-8hS" id="FvI-Pz-DDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
